<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LudiCams</title>
  <link rel="stylesheet" href="./assets/style/style.css">
  <link rel="stylesheet" href="./assets/style/media.css">
</head>

<body>
  <header class="header" id="header">
    <div class="container header__container d-flex align-center justify-between">
      <div class="header__left-part d-flex align-center">
        <a href="#" class="logo__svg">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.75 3.76665L23.6166 3.69998L23.6 3.73331C22.4333 3.48331 21.2333 3.33331 20 3.33331C10.8 3.33331 3.33331 10.8 3.33331 20C3.33331 29.2 10.8 36.6666 20 36.6666C29.2 36.6666 36.6666 29.2 36.6666 20C36.6666 12.0833 31.15 5.46665 23.75 3.76665ZM32.35 15H19.0333L23.55 7.16665C27.55 8.26665 30.8 11.2 32.35 15ZM21.8333 6.79998L17.1166 15L15.2 18.3333L10.6666 10.5C13.1513 8.04252 16.5054 6.66495 20 6.66665C20.6166 6.66665 21.2333 6.71665 21.8333 6.79998ZM9.49998 11.8166L14.2333 20L16.15 23.3333H7.09998C6.83331 22.2666 6.66665 21.15 6.66665 20C6.66665 16.9166 7.73331 14.0833 9.49998 11.8166ZM7.64998 25H20.95L16.4333 32.8333C14.4693 32.2829 12.657 31.2911 11.1348 29.9335C9.61253 28.5759 8.42061 26.8885 7.64998 25ZM18.1666 33.1833L24.8166 21.6666L29.35 29.5C26.857 31.9551 23.4989 33.3318 20 33.3333C19.3666 33.3333 18.7666 33.2666 18.1666 33.1833ZM30.5 28.1833L23.8333 16.6666H32.8833C33.1666 17.7333 33.3333 18.85 33.3333 20C33.3333 23.0833 32.2666 25.9166 30.5 28.1833Z"
              fill="#3C3C3C" />
          </svg>
        </a>
        <a href="#" class="logo">LudiCams</a>
        <svg class="header__svg2" width="10" height="10" viewBox="0 0 10 10" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="5" cy="5" r="5" fill="#8BB47D" />
        </svg>
        <a href="#" class="header__online">2731 онлайн</a>
      </div>
      <nav class="header__nav">
        <a class="header__link1">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10 18.3334C5.39752 18.3334 1.66669 14.6025 1.66669 10C1.66669 5.39752 5.39752 1.66669 10 1.66669C14.6025 1.66669 18.3334 5.39752 18.3334 10C18.3334 14.6025 14.6025 18.3334 10 18.3334ZM10 6.46419L6.46419 10L10 13.5359L13.5359 10L10 6.46419Z"
              fill="#E2BF63" />
          </svg>
          550
        </a><br>
        <a href="#" class="header__link2">купить коины</a>
      </nav>
      <nav class="header__burger">

      </nav>
    </div>
  </header>
  <section class="studies" id="studies">
    <div class="container">
      <h2 class="studies__title">Все участники</h2>
      <div class="studies__grid">
        <a href="" class="studies__link">
          <div class="studies__card">
            <div class="studies__img">
              <img src="./assets/images/img1.jpg" alt="">
              <h4 class="studies__md-title studies__md-title_warn">вебинар</h4>
            </div>
            <div class="studies__content d-flex">
              <div class="studies__avatar">
                <img src="./assets/images/avatar.jpg" alt="">
              </div>
              <div class="studies__info">
                <div class="studies__desc">
                  <h4 class="studies__name">johnandmaria</h4>
                  <h3 class="studies__sm-title">Вебинар по<br> блок-схемам для поступающих в вузы</h3>
                  <p class="studies__sm-desc">Краткое описание видео примерно на 2 строчки</p>
                </div>
                <div class="studies__button">
                  <button class="studies__btn studies__btn_warn">идет вебинар</button>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="studies__link">
          <div class="studies__card">
            <div class="studies__img">
              <img src="./assets/images/img2.jpg" alt="">
              <h4 class="studies__md-title studies__md-title_grass">онлайн</h4>
            </div>
            <div class="studies__content d-flex">
              <div class="studies__avatar">
                <img src="./assets/images/avatar.jpg" alt="">
              </div>
              <div class="studies__info">
                <div class="studies__desc">
                  <h4 class="studies__name">Andy Sanders</h4>
                  <h3 class="studies__sm-title">Презентация нового альбома</h3>
                  <p class="studies__sm-desc">Краткое описание видео примерно на 2 строчки</p>
                </div>
                <div class="studies__button">
                  <button class="studies__btn studies__btn_grass">Войти в чат</button>
                </div>
              </div>
            </div>

          </div>
        </a>
        <a href="" class="studies__link">
          <div class="studies__card">
            <div class="studies__img">
              <img src="./assets/images/img3.jpg" alt="">
              <h4 class="studies__md-title studies__md-title_grass">онлайн</h4>
            </div>
            <div class="studies__content d-flex">
              <div class="studies__avatar">
                <img src="./assets/images/avatar.jpg" alt="">
              </div>
              <div class="studies__info">
                <div class="studies__desc">
                  <h4 class="studies__name">markskiinng</h4>
                  <h3 class="studies__sm-title">Качусь с горы на лыжах онлайн</h3>
                  <p class="studies__sm-desc">Краткое описание видео примерно на 2 строчки</p>
                </div>
                <div class="studies__button">
                  <button class="studies__btn studies__btn_grass">Войти в чат</button>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="studies__link">
          <div class="studies__card">
            <div class="studies__img">
              <img src="./assets/images/img4.jpg" alt="">
              <h4 class="studies__md-title studies__md-title_warn">вебинар</h4>
            </div>
            <div class="studies__content d-flex">
              <div class="studies__avatar">
                <img src="./assets/images/avatar.jpg" alt="">
              </div>
              <div class="studies__info">
                <div class="studies__desc">
                  <h4 class="studies__name">product_master</h4>
                  <h3 class="studies__sm-title">Как устроиться работать продукт менеджером</h3>
                  <p class="studies__sm-desc">Краткое описание видео примерно на 2 строчки</p>
                </div>
                <div class="studies__button">
                  <button class="studies__btn studies__btn_warn">идет вебинар</button>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="studies__link">
          <div class="studies__card">
            <div class="studies__img">
              <img src="./assets/images/img5-8.jpg" alt="">
              <h4 class="studies__md-title studies__md-title_sea">в привате</h4>
            </div>
            <div class="studies__content d-flex">
              <div class="studies__avatar">
                <img src="./assets/images/avatar.jpg" alt="">
              </div>
              <div class="studies__info">
                <div class="studies__desc">
                  <h4 class="studies__name">veronika</h4>
                  <h3 class="studies__sm-title">Разбираем летний гардероб</h3>
                  <p class="studies__sm-desc">Краткое описание видео примерно на 2 строчки</p>
                </div>
                <div class="studies__button">
                  <button class="studies__btn studies__btn_sea">приватное общение</button>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="studies__link">
          <div class="studies__card">
            <div class="studies__img">
              <img src="./assets/images/img4.jpg" alt="">
              <h4 class="studies__md-title studies__md-title_warn">вебинар</h4>
            </div>
            <div class="studies__content d-flex">
              <div class="studies__avatar">
                <img src="./assets/images/avatar.jpg" alt="">
              </div>
              <div class="studies__info">
                <div class="studies__desc">
                  <h4 class="studies__name">product_master</h4>
                  <h3 class="studies__sm-title">Как устроиться работать продукт менеджером</h3>
                  <p class="studies__sm-desc">Краткое описание видео примерно на 2 строчки</p>
                </div>
                <div class="studies__button">
                  <button class="studies__btn studies__btn_warn">идет вебинар</button>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="studies__link">
          <div class="studies__card">
            <div class="studies__img">
              <img src="./assets/images/img7.jpg" alt="">
              <h4 class="studies__md-title studies__md-title_disabled">не в сети</h4>
            </div>
            <div class="studies__content d-flex">
              <div class="studies__avatar">
                <img src="./assets/images/avatar.jpg" alt="">
              </div>
              <div class="studies__info">
                <div class="studies__desc">
                  <h4 class="studies__name">3dmodeller</h4>
                  <h3 class="studies__sm-title">3D моделинг в современной игровой индустрии</h3>
                  <p class="studies__sm-desc">Краткое описание видео примерно на 2 строчки</p>
                </div>
                <div class="studies__button">
                  <button class="studies__btn studies__btn_disabled">Написать участнику</button>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="studies__link">
          <div class="studies__card">
            <div class="studies__img">
              <img src="./assets/images/img5-8.jpg" alt="">
              <h4 class="studies__md-title studies__md-title_sea">в привате</h4>
            </div>
            <div class="studies__content d-flex">
              <div class="studies__avatar">
                <img src="./assets/images/avatar.jpg" alt="">
              </div>
              <div class="studies__info">
                <div class="studies__desc">
                  <h4 class="studies__name">veronika</h4>
                  <h3 class="studies__sm-title">Разбираем летний гардероб</h3>
                  <p class="studies__sm-desc">Краткое описание видео примерно на 2 строчки</p>
                </div>
                <div class="studies__button">
                  <button class="studies__btn studies__btn_sea">приватное общение</button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <footer class="footer" id="footer">
    <div class="container footer__container d-flex align-center justify-between">
      <div class="footer__logo  d-flex align-center">
        <a href="" class="logo__svg">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.75 3.76665L23.6166 3.69998L23.6 3.73331C22.4333 3.48331 21.2333 3.33331 20 3.33331C10.8 3.33331 3.33331 10.8 3.33331 20C3.33331 29.2 10.8 36.6666 20 36.6666C29.2 36.6666 36.6666 29.2 36.6666 20C36.6666 12.0833 31.15 5.46665 23.75 3.76665ZM32.35 15H19.0333L23.55 7.16665C27.55 8.26665 30.8 11.2 32.35 15ZM21.8333 6.79998L17.1166 15L15.2 18.3333L10.6666 10.5C13.1513 8.04252 16.5054 6.66495 20 6.66665C20.6166 6.66665 21.2333 6.71665 21.8333 6.79998ZM9.49998 11.8166L14.2333 20L16.15 23.3333H7.09998C6.83331 22.2666 6.66665 21.15 6.66665 20C6.66665 16.9166 7.73331 14.0833 9.49998 11.8166ZM7.64998 25H20.95L16.4333 32.8333C14.4693 32.2829 12.657 31.2911 11.1348 29.9335C9.61253 28.5759 8.42061 26.8885 7.64998 25ZM18.1666 33.1833L24.8166 21.6666L29.35 29.5C26.857 31.9551 23.4989 33.3318 20 33.3333C19.3666 33.3333 18.7666 33.2666 18.1666 33.1833ZM30.5 28.1833L23.8333 16.6666H32.8833C33.1666 17.7333 33.3333 18.85 33.3333 20C33.3333 23.0833 32.2666 25.9166 30.5 28.1833Z"
              fill="#3C3C3C" />
          </svg>
        </a>
        <a href="" class="logo">LudiCams</a>
      </div>
      <nav class="footer__nav">
        <a href="" class="footer__link footer__link_1">О платформе</a>
        <a href="" class="footer__link footer__link_2">Частые вопросы</a>
        <a href="" class="footer__link footer__link_3">Стать участником</a>
        <a href="" class="footer__link footer__link_4">Служба поддержки</a>
      </nav>
      <p class="footer__copyright">© 2020 LudiCams</p>

      <a href="" class="footer__second footer__second_1">О платформе</a>
      <a href="" class="footer__second footer__second_2">Частые вопросы</a>
      <a href="" class="footer__second footer__second_3">Стать участником</a>
      <a href="" class="footer__second footer__second_4">Служба поддержки</a>

    </div>
  </footer>
</body>

</html>